{
  "name": "nuzz",
  "version": "1.0.0",
  "description": "This is a feature rich note taking app made for all users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd Frontend && npm run dev\" \"cd Electron && npm start\"",
    "update": "npm install && cd Frontend && npm install && npm audit fix && cd ../Electron && npm install && npm audit fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2",
    "react-markdown": "^10.1.0",
    "react-rnd": "^10.5.2",
    "react-select": "^5.10.1",
    "remark-breaks": "^4.0.0"
  }
}
